# https://stribika.github.io/2015/01/04/secure-secure-shell.html#key-exchange @ b152c1b86bd49bad99a0ff0fb4049d7b27a095d8
#
# stribika wiki: https://github.com/stribika/stribika.github.io/wiki/Secure-Secure-Shell#github
# drduh: https://github.com/drduh/config/blob/master/ssh_config

Host *
  UseRoaming no
  PasswordAuthentication no
  ChallengeResponseAuthentication no
  PubkeyAuthentication yes
  KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa

  # trimmed per drduh
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

  # drduh
  HashKnownHosts yes
  VisualHostKey yes
  StrictHostKeyChecking ask
  VerifyHostKeyDNS yes
  ForwardAgent no
  ForwardX11 no
  ForwardX11Trusted no
  ServerAliveInterval 300
  ServerAliveCountMax 2

# vi: ft=sshconfig
